//While loop
using System;
class Program {
  public static void Main (string[] args) {
    int n=0, sum=0;
    while(n<=49)
    {
      n=n+1;
      sum=sum+n;
    }
    Console.WriteLine (sum);
  }
}


//For loop
using System;
class Program {
  public static void Main (string[] args) {
   int sum=0;
    for(int n=1;n<=50;n=n+1)
    {
      sum=sum+n;
    }
    Console.WriteLine (sum);
  }
}


//Do Whil
using System;
class Program {
  public static void Main (string[] args) {
    int sum=0, n=0;
    do{
       n=n+1;
      sum=sum+n;
    }while(n<=49);
    Console.WriteLine (sum);
  }
}
